{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:5001"
            }
        }
    },

    "ConnectionStrings": {
        "VodPlatform": "Server=(localdb)\\MSSQLLocalDB;Database=VodPlatform;TrustServerCertificate=True;Integrated Security=True;"
    }
}
